# BuilderPatternMVVM

./: BuilderPatternMvvm.sln  README.md
Demo.Abstraction/: Demo.Abstraction.csproj
Demo.Abstraction/Constants/: AuthorConstants.cs
Demo.Abstraction/Entities/: IBindable.cs  IInitialize.cs  ILayoutOptions.cs  ILoadable.cs  IPrepare.cs  ISemanticViewModel.cs  IText.cs  IViewModelCollectionBuilder.cs  Resolver.cs
Demo.Abstraction/Models/: Images.cs  LayoutOptions.cs  SemanticOptions.cs
Demo.Abstraction/Services/: IMainThreadInvoker.cs  INavigationService.cs  IPlatformService.cs  IViewLocator.cs
Demo.Core/: Demo.Core.csproj
Demo.Core.Tests/: Demo.Core.Tests.csproj
Demo.Core/Entities/: BaseObservable.cs  ViewModelCollectionBuilder.cs
Demo.Core/Extensions/: IServiceCollectionExtensions.cs
Demo.Core/Localization/: DisplayStrings.Designer.cs  DisplayStrings.resx  FormatStrings.Designer.cs  FormatStrings.resx  SemanticStrings.Designer.cs  SemanticStrings.resx
Demo.Core/PageModels/: BuildablePageModel.cs  MainPageModel.cs  ShellPageModel.cs
Demo.Core/ViewModels/: ButtonRowViewModel.cs  ImageRowViewModel.cs  PrimaryFooterViewModel.cs  PrimaryHeaderViewModel.cs  SemanticViewModel.cs  TextRowViewModel.cs
Demo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Demo.Mobile/Converters/: BaseLayoutOptionsConverter.cs  BaseValueConverter.cs  CollectionIsNotNullOrEmptyConverter.cs  ImagesToSourceConverter.cs  SemanticOptionsConverters.cs
Demo.Mobile/Extensions/: IServiceCollectionExtensions.cs
Demo.Mobile/Pages/: BuildablePage.xaml  BuildablePage.xaml.cs
Demo.Mobile/Resources/Merged/: Resources.xaml
Demo.Mobile/Services/: MainThreadInvoker.cs  MauiPageLocator.cs  NavigationService.cs  PlatformService.cs
Demo.Mobile/Templates/: BuildableTemplateSelector.cs
Demo.Mobile/Views/: ButtonRow.xaml  ButtonRow.xaml.cs  ImageRow.xaml  ImageRow.xaml.cs  PrimaryFooterRow.xaml  PrimaryFooterRow.xaml.cs  PrimaryHeaderRow.xaml  PrimaryHeaderRow.xaml.cs  TextRow.xaml  TextRow.xaml.cs
